# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleSafraName'
ModuleSafraName = Safra
# Module description 'ModuleSafraDesc'
ModuleSafraDesc = Safra description

#
# Admin page
#
SafraSetup = Safra setup
Settings = Configurações
SafraSetupPage = Safra - página de configurações
SAFRA_MYPARAM1 = Meu parâmetro 1
SAFRA_MYPARAM1Tooltip = My param 1 tooltip
SAFRA_MYPARAM2=My param 2
SAFRA_MYPARAM2Tooltip=My param 2 tooltip

SAFRA_FAZENDA = Fazenda
SAFRA_LATITUDE = Latitude
SAFRA_LONGITUDE = Longitude
SAFRA_API_SENTINELHUB = Sentinel Hub API key
SAFRA_API_EMBRAPA = Embrapa API key
SAFRA_MUNICIPIO = Município
SAFRA_HA_MAXIMO = Maximum area
SAFRA_API_EMBRAPA_PUBLIC = Embrapa public key
SAFRA_API_EMBRAPA_PRIVATE = Embrapa private key
SAFRA_API_EMBRAPA_PRODUTIVIDADE_URL = Embrapa productivity endpoint
SATVEG = SatVeg
SAFRA_SATVEG_SATELITE = Satellite
SAFRA_SATVEG_PRE_FILTRO = Pre-filter
SAFRA_SATVEG_FILTRO = Filter
SAFRA_SATVEG_PARAMETRO_FILTRO = Filter parameter
SafraTab = Safra

#
# About page
#
About = Sobre
SafraAbout = Sobre Safra
SafraAboutPage = Safra about page

#
# Sample page
#
SafraArea = Módulo Safra
MyPageName = Nome da Minha Página

#
# Sample widget
#
MyWidget = Meu widget
MyWidgetDescription = Meu widget - descrição
SafraMenuTitle = Safra
SafraDashboard = Safra dashboard
SafraMenuCadastros = Master data
SafraMenuTalhoes = Fields
SafraMenuNewTalhoes = New field
SafraMenuCulturas = Crops
SafraMenuNewCulturas = New crop
SafraMenuCultivares = Cultivars
SafraMenuNewCultivares = New cultivar
SafraMenuPragas = Pests
SafraMenuNewPragas = New pest
SafraMenuProdutosTecnicosShort = Technical products
SafraMenuNewProdutosTecnicosShort = New technical product
SafraMenuMunicipios = Municipalities
SafraMenuNewMunicipios = New municipality
SafraMenuPlanejamento = Planning
SafraMenuJanelasPlantio = Planting windows
SafraMenuNewJanelasPlantio = New planting window
SafraMenuZoneamentos = Zoning
SafraMenuNewZoneamentos = New zoning
SafraMenuExpectativas = Yield expectations
SafraMenuNewExpectativas = New yield expectation
SafraMenuRecomendacoes = Fertilizer recommendations
SafraMenuNewRecomendacoes = New fertilizer recommendation
SafraMenuProdutividade = Productivity estimate
SafraMenuOperacoes = Operations
SafraMenuAplicacoes = Applications
SafraMenuNewAplicacoes = New application
SafraMenuEventos = Events
SafraMenuNewEventos = New event
SafraMenuColheitas = Harvests
SafraMenuNewColheitas = New harvest
SafraMenuMonitoramento = Monitoring
SafraMenuNDVI = NDVI
SafraMenuNewNDVI = New NDVI
SafraMenuNDMI = NDMI
SafraMenuNewNDMI = New NDMI
SafraMenuNDWI = NDWI
SafraMenuNewNDWI = New NDWI
SafraMenuSWIR = SWIR
SafraMenuNewSWIR = New SWIR
SafraMenuEVI = EVI
SafraMenuNewEVI = New EVI
SafraMenuAnalisesSolo = Soil analysis
SafraMenuNewAnalisesSolo = New soil analysis
SafraSummaryTitle = Crop overview
SafraSummaryTalhoes = Fields monitored
SafraSummaryTalhoesDesc = Fields registered in the system
SafraSummaryArea = Total area
SafraSummaryAreaDesc = Hectares under monitoring
SafraSummaryAverage = Average per field
SafraSummaryAverageDesc = Mean area per field
SafraSummaryAverageEmpty = Add fields to compute the average
SafraSummaryLargest = Largest field
SafraSummaryLargestDesc = Field with the largest area
SafraSummaryLargestEmpty = No fields registered yet
SafraSummaryCulturas = Active crops
SafraSummaryCulturasDesc = Number of crops registered
SafraSummaryAplicacoes = Applications logged
SafraSummaryAplicacoesDesc = Planned or executed applications
SafraSummaryMunicipios = Municipalities
SafraSummaryMunicipiosDesc = Municipalities with activity
SafraSummaryEventos = Events
SafraSummaryEventosDesc = Operational events recorded
SafraSummaryColheitas = Harvests
SafraSummaryColheitasDesc = Harvest records registered
SafraMapTitle = Fields on the map
SafraMapHint = Select a field to display its polygon.
SafraMapLoading = Loading polygon...
SafraMapEmpty = Field has no polygon yet.
SafraMapError = Error while loading the polygon.
SafraMapFetchError = Failed to request the polygon.
SafraAreaByTalhao = Area by field
SafraAreaByMunicipio = Area by municipality
SafraNoTalhaoData = Add fields to populate the dashboard and map
SafraNoMunicipioData = Assign municipalities to analyse the distribution
SafraHighlights = Operational highlights
SafraLatestNdvi = Latest processed NDVI
SafraTalhaoShort = Field
SafraNoNdvi = No NDVI data found
SafraUnitHectareShort = ha
SafraUnknownMunicipio = Municipality not informed
SafraWeatherTitle = Weather conditions
SafraWeatherLoading = Loading forecast...
SafraWeatherConfigure = Set latitude and longitude in the module settings to display the forecast
SafraWeatherError = Unable to load the weather forecast
SafraWeatherToday = Current condition
SafraWeatherTemperature = Temperature
SafraWeatherHumidity = Relative humidity
SafraWeatherWind = Wind
SafraWeatherPrecipitation = Precipitation
SafraWeatherFeelsLike = Feels like
SafraWeatherUnknown = Condition unavailable
SafraWeatherForecast = Next days
SafraChartEmpty = No data to display
SafraWeatherDesc0 = Clear sky
SafraWeatherDesc1 = Mostly clear
SafraWeatherDesc2 = Partly cloudy
SafraWeatherDesc3 = Overcast
SafraWeatherDesc45 = Fog
SafraWeatherDesc48 = Freezing fog
SafraWeatherDesc51 = Light drizzle
SafraWeatherDesc53 = Moderate drizzle
SafraWeatherDesc55 = Dense drizzle
SafraWeatherDesc56 = Light freezing drizzle
SafraWeatherDesc57 = Dense freezing drizzle
SafraWeatherDesc61 = Light rain
SafraWeatherDesc63 = Moderate rain
SafraWeatherDesc65 = Heavy rain
SafraWeatherDesc66 = Light freezing rain
SafraWeatherDesc67 = Heavy freezing rain
SafraWeatherDesc71 = Light snowfall
SafraWeatherDesc73 = Moderate snowfall
SafraWeatherDesc75 = Heavy snowfall
SafraWeatherDesc77 = Snow grains
SafraWeatherDesc80 = Light rain showers
SafraWeatherDesc81 = Moderate rain showers
SafraWeatherDesc82 = Violent rain showers
SafraWeatherDesc85 = Light snow showers
SafraWeatherDesc86 = Heavy snow showers
SafraWeatherDesc95 = Thunderstorm, slight or moderate
SafraWeatherDesc96 = Thunderstorm with light hail
SafraWeatherDesc99 = Thunderstorm with heavy hail

# Embrapa productivity
ProdutividadePageTitle = Embrapa yield estimation
ProdutividadeHeaderEyebrow = Agronomic intelligence
ProdutividadeHeaderTitle = Simulate your crop productivity
ProdutividadeHeaderSubtitle = Combine Embrapa official datasets with your field information to plan with confidence.
ProdutividadeFormEyebrow = Input data
ProdutividadeFormTitle = Configure the scenario
ProdutividadeFormSubtitle = Select crop, cultivar and field conditions to generate the forecast.
ProdutividadeSoilWaterCapacity = Soil water holding capacity (mm)
ProdutividadeSoilWaterCapacityHelp = Available water capacity in the soil (mm).
ProdutividadePlantingDate = Planting date
ProdutividadeYieldExpectation = Expected yield (t/ha)
ProdutividadeYieldExpectationHelp = Provide your expected yield or let Embrapa use the municipal average.
ProdutividadeOptionalCoordinates = Specific coordinates (optional)
ProdutividadeOptionalCoordinatesHelp = Set latitude and longitude to use the station closest to the field instead of the municipality.
ProdutividadeSubmit = Calculate productivity
ProdutividadeResultsEyebrow = Result
ProdutividadeResultsTitle = Yield estimation
ProdutividadeResultsSubtitle = Review the key indicators returned by the API.
ProdutividadeDetailedBreakdown = Technical indicators
ProdutividadePlaceholder = Fill in the form to query Embrapa's productivity API.
ProdutividadeMissingField = Please fill the %s field.
ProdutividadeInvalidDate = Provide a valid planting date (YYYY-MM-DD).
ProdutividadeCoordinatesRequired = Provide both latitude and longitude to use specific coordinates.
ProdutividadeSuccess = Productivity estimation generated successfully.
ProdutividadeUnknownError = Could not retrieve the productivity estimation.
ProdutividadeMissingCredentials = Configure the Embrapa API credentials in the module settings.
ProdutividadeCulturaNotFound = Selected crop could not be found.
ProdutividadeCultivarNotFound = Selected cultivar could not be found.
ProdutividadeMissingEmbrapaCultura = Selected crop does not have an Embrapa identifier configured.
ProdutividadeMissingEmbrapaCultivar = Selected cultivar does not have an Embrapa identifier configured.
ProdutividadeCultivarPrompt = Select a crop first to load cultivars.
ProdutividadeCultivarEmpty = No cultivars were found for the chosen crop.
ProdutividadeCultivarSearchPlaceholder = Type to search cultivars by name or code.
ProdutividadeCultivarSearchHelp = Results load as you type. Choose a cultivar from the list.
ProdutividadeCultivarTypeMore = Type at least two characters to search cultivars.
ProdutividadeCultivarNoResults = No cultivars match this search for the selected crop.
ProdutividadeMunicipioPlaceholder = Search by municipality name or IBGE code.
ProdutividadeMunicipioHelp = Type at least three characters or the IBGE code to locate the municipality.
ProdutividadeLoading = Loading...
ProdutividadeLoadingMore = Loading more cultivars...
ProdutividadeVisualHighlights = Visualize the indicators graphically
ProdutividadeChartYieldTitle = Yield trend
ProdutividadeChartYieldUnit = t/ha
ProdutividadeChartDesiredYield = Target yield
ProdutividadeChartMunicipalAverage = Municipal average
ProdutividadeChartTemperatureTitle = Minimum and maximum temperature
ProdutividadeChartTemperatureUnit = °C
ProdutividadeChartMinTemperature = Minimum temperature
ProdutividadeChartMaxTemperature = Maximum temperature
ProdutividadeChartRainTitle = Accumulated precipitation
ProdutividadeChartRainUnit = mm
ProdutividadeChartRainfall = Precipitation
ProdutividadeChartWaterTitle = Water balance
ProdutividadeChartWaterUnit = mm
ProdutividadeChartWaterBalance = Water balance
ProdutividadeChartWaterDeficit = Water deficit
ProdutividadeChartWaterSurplus = Water surplus
ProdutividadeChartThermalTitle = Thermal indicators
ProdutividadeChartThermalUnit = Index
ProdutividadeChartDegreeDays = Growing degree days
ProdutividadeChartISNA = ISNA
ProdutividadeChartPeriodLabel = Period %s
ProdutividadeRawToggle = View full response (JSON)
ProdutividadeTooltipCategory = Period
ProdutividadeTooltipValue = Value

# Produto formulado
ProdutoFormuladoListTitle = Formulated products
NewProdutoFormulado = New formulated product
ProdutoFormuladoCardTitle = Formulated product
ConfirmDeleteProdutoFormulado = Do you really want to delete this formulated product?
ProdutoFormuladoStatusActive = Active
ProdutoFormuladoStatusActiveShort = Active
ProdutoFormuladoStatusDisabled = Disabled
ProdutoFormuladoStatusDisabledShort = Disabled
IngredienteAtivo = Active ingredient
ModoAcao = Mode of action
Classe = Class
CulturasCount = Cultures
PragasCount = Pests
SelectCulturas = Select cultures
SelectPragas = Select pests
DoseLabel = Dose label
Observation = Observation
ScientificName = Scientific name
SafraMenuProdutosFormulados = Formulated products
SafraMenuNewProdutosFormulados = New formulated product
ProdutoFormuladoSchemaError = Formulated product database tables could not be prepared automatically. Please review the Safra module installation or database permissions.
ProdutoFormuladoSchemaMissing = Database schema for formulated products is missing. Contact your administrator to update the Safra module.
ProdutoFormuladoInitialInfo = You can already associate cultures and pests; they will be saved together with the new product.
ProdutoFormuladoInitialCulturas = Initial cultures
ProdutoFormuladoInitialPragas = Initial pests
ErrorProdutoFormuladoLinkSave = Unable to save the selected associations.
SafraProductFormuladoTab = Safra formulated products
SafraProductTecnicoTab = Safra technical products
SafraLinkFormuladoCheckbox = Link Safra formulated products
SafraLinkFormuladoHelp = Select one or more Safra formulated products to associate with this product.
SafraLinkTecnicoCheckbox = Link Safra technical products
SafraLinkTecnicoHelp = Select one or more Safra technical products to associate with this product.
SafraProductLinkSchemaError = Unable to prepare Safra product linking tables.
SafraProductLinkSaveError = Unable to save Safra product links.
SafraProductLinkRemoved = Link removed successfully.
SafraProductLinkNotRemoved = Failed to remove the selected link.
SafraProductLinkNone = No linked Safra products.
SafraProductLinkTitleFormulado = Safra formulated products
SafraProductLinkTitleTecnico = Safra technical products
SafraProductLinkActions = Actions
SafraProductLinkTabHelp = Use the product edit form to add or remove Safra product links.
SafraPragaProductSearchTitle = Products by pest
SafraPragaProductSearchSelect = Pest
SafraPragaProductSelectPlaceholder = Select a pest
SafraPragaProductNoResult = No formulated products are linked to this pest.
SafraPragaProductObservation = Observation
SafraPragaProductLinkedProducts = Linked products
SafraPragaProductNoDolibarrProduct = No Dolibarr catalog product is linked.
SafraPragaProductStockUnavailable = Stock unavailable (permission required).
SafraPragaProductTechnical = Technical products
SafraPragaProductNoTechnical = No technical products linked.
SafraPragaProductMissingProduct = Catalog product not found.
SafraMenuPragaProductSearch = Products by pest
