# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleSafraName'
ModuleSafraName = Safra
# Module description 'ModuleSafraDesc'
ModuleSafraDesc = Descrição do módulo Safra

#
# Admin page
#
SafraSetup = Configuração do Safra
Settings = Configurações
SafraSetupPage = Página de configuração do Safra
SAFRA_MYPARAM1 = Meu parâmetro 1
SAFRA_MYPARAM1Tooltip = Ajuda do parâmetro 1
SAFRA_MYPARAM2 = Meu parâmetro 2
SAFRA_MYPARAM2Tooltip = Ajuda do parâmetro 2
SAFRA_FAZENDA = Fazenda
SAFRA_LATITUDE = Latitude
SAFRA_LONGITUDE = Longitude
SAFRA_API_SENTINELHUB = Chave API Sentinel Hub
SAFRA_API_EMBRAPA = Chave API Embrapa
SAFRA_MUNICIPIO = Município
SAFRA_HA_MAXIMO = Área máxima 
SAFRA_API_EMBRAPA_PUBLIC = Chave pública da API Embrapa
SAFRA_API_EMBRAPA_PRIVATE = Chave privada da API Embrapa
SAFRA_API_EMBRAPA_PRODUTIVIDADE_URL = Endpoint de produtividade da API Embrapa
SATVEG = SatVeg
SAFRA_SATVEG_SATELITE = Satélite
SAFRA_SATVEG_PRE_FILTRO = Pré-filtro
SAFRA_SATVEG_FILTRO = Filtro
SAFRA_SATVEG_PARAMETRO_FILTRO = Parâmetro do filtro
SafraTab = Safra


#
# About page
#
About = Sobre
SafraAbout = Sobre o Safra
SafraAboutPage = Página sobre o Safra

#
# Sample page
#
SafraArea = Módulo Safra
MyPageName = Nome da Minha Página
ListCultura = Lista de Culturas
NewCultura = Nova Cultura

#
# Sample widget
#
MyWidget = Meu widget
MyWidgetDescription = Descrição do widget
SafraMenuTitle = Safra
SafraDashboard = Painel da safra
SafraMenuCadastros = Cadastros
SafraMenuTalhoes = Talhões
SafraMenuNewTalhoes = Novo talhão
SafraMenuCulturas = Culturas
SafraMenuNewCulturas = Nova cultura
SafraMenuCultivares = Cultivares
SafraMenuNewCultivares = Novo cultivar
SafraMenuPragas = Pragas
SafraMenuNewPragas = Nova praga
SafraMenuProdutosTecnicosShort = Produtos técnicos
SafraMenuNewProdutosTecnicosShort = Novo produto técnico
SafraMenuMunicipios = Municípios
SafraMenuNewMunicipios = Novo município
SafraMenuPlanejamento = Planejamento
SafraMenuJanelasPlantio = Janelas de plantio
SafraMenuNewJanelasPlantio = Nova janela de plantio
SafraMenuZoneamentos = Zoneamentos
SafraMenuNewZoneamentos = Novo zoneamento
SafraMenuExpectativas = Expectativas de produtividade
SafraMenuNewExpectativas = Nova expectativa de produtividade
SafraMenuRecomendacoes = Recomendações de adubo
SafraMenuNewRecomendacoes = Nova recomendação de adubo
SafraMenuProdutividade = Produtividade estimada
SafraMenuOperacoes = Operações
SafraMenuAplicacoes = Aplicações
SafraMenuNewAplicacoes = Nova aplicação
SafraMenuEventos = Eventos
SafraMenuNewEventos = Novo evento
SafraMenuColheitas = Colheitas
SafraMenuNewColheitas = Nova colheita
SafraMenuMonitoramento = Monitoramento
SafraMenuNDVI = NDVI
SafraMenuNewNDVI = Novo NDVI
SafraMenuNDMI = NDMI
SafraMenuNewNDMI = Novo NDMI
SafraMenuNDWI = NDWI
SafraMenuNewNDWI = Novo NDWI
SafraMenuSWIR = SWIR
SafraMenuNewSWIR = Novo SWIR
SafraMenuEVI = EVI
SafraMenuNewEVI = Novo EVI
SafraMenuAnalisesSolo = Análises de solo
SafraMenuNewAnalisesSolo = Nova análise de solo
SafraSummaryTitle = Visão geral da safra
SafraSummaryTalhoes = Talhões monitorados
SafraSummaryTalhoesDesc = Talhões cadastrados no sistema
SafraSummaryArea = Área total
SafraSummaryAreaDesc = Hectares acompanhados
SafraSummaryAverage = Média por talhão
SafraSummaryAverageDesc = Área média por talhão
SafraSummaryAverageEmpty = Cadastre talhões para calcular a média
SafraSummaryLargest = Maior talhão
SafraSummaryLargestDesc = Talhão com maior área
SafraSummaryLargestEmpty = Nenhum talhão cadastrado
SafraSummaryCulturas = Culturas ativas
SafraSummaryCulturasDesc = Quantidade de culturas cadastradas
SafraSummaryAplicacoes = Aplicações registradas
SafraSummaryAplicacoesDesc = Total de aplicações planejadas ou realizadas
SafraSummaryMunicipios = Municípios
SafraSummaryMunicipiosDesc = Municípios com operações
SafraSummaryEventos = Eventos
SafraSummaryEventosDesc = Eventos registrados no ciclo
SafraSummaryColheitas = Colheitas
SafraSummaryColheitasDesc = Colheitas registradas
SafraMapTitle = Talhões no mapa
SafraMapHint = Selecione um talhão para visualizar o polígono.
SafraMapLoading = Carregando polígono...
SafraMapEmpty = Talhão sem polígono cadastrado.
SafraMapError = Erro ao carregar o polígono.
SafraMapFetchError = Falha na requisição do polígono.
SafraAreaByTalhao = Área por talhão
SafraAreaByMunicipio = Área por município
SafraNoTalhaoData = Cadastre talhões para visualizar o mapa e os gráficos
SafraNoMunicipioData = Cadastre talhões com município para analisar a distribuição
SafraHighlights = Destaques operacionais
SafraLatestNdvi = Últimos NDVI processados
SafraTalhaoShort = Talhão
SafraNoNdvi = Nenhum NDVI encontrado
SafraUnitHectareShort = ha
SafraUnknownMunicipio = Município não informado
SafraWeatherTitle = Condições do tempo
SafraWeatherLoading = Carregando previsão...
SafraWeatherConfigure = Informe a latitude e longitude nas configurações para exibir a previsão
SafraWeatherError = Não foi possível carregar a previsão do tempo
SafraWeatherToday = Condição atual
SafraWeatherTemperature = Temperatura
SafraWeatherHumidity = Umidade relativa
SafraWeatherWind = Vento
SafraWeatherPrecipitation = Precipitação
SafraWeatherFeelsLike = Sensação térmica
SafraWeatherUnknown = Condição não informada
SafraWeatherForecast = Próximos dias
SafraChartEmpty = Sem dados para exibir
SafraWeatherDesc0 = Céu limpo
SafraWeatherDesc1 = Predominantemente limpo
SafraWeatherDesc2 = Parcialmente nublado
SafraWeatherDesc3 = Nublado
SafraWeatherDesc45 = Névoa
SafraWeatherDesc48 = Névoa gelada
SafraWeatherDesc51 = Chuvisco fraco
SafraWeatherDesc53 = Chuvisco moderado
SafraWeatherDesc55 = Chuvisco intenso
SafraWeatherDesc56 = Chuvisco congelante fraco
SafraWeatherDesc57 = Chuvisco congelante intenso
SafraWeatherDesc61 = Chuva fraca
SafraWeatherDesc63 = Chuva moderada
SafraWeatherDesc65 = Chuva forte
SafraWeatherDesc66 = Chuva congelante fraca
SafraWeatherDesc67 = Chuva congelante forte
SafraWeatherDesc71 = Neve fraca
SafraWeatherDesc73 = Neve moderada
SafraWeatherDesc75 = Neve forte
SafraWeatherDesc77 = Grãos de neve
SafraWeatherDesc80 = Pancadas de chuva fracas
SafraWeatherDesc81 = Pancadas de chuva moderadas
SafraWeatherDesc82 = Pancadas de chuva fortes
SafraWeatherDesc85 = Pancadas de neve fracas
SafraWeatherDesc86 = Pancadas de neve fortes
SafraWeatherDesc95 = Trovoada fraca ou moderada
SafraWeatherDesc96 = Trovoada com granizo fraco
SafraWeatherDesc99 = Trovoada com granizo forte

# Produtividade Embrapa
ProdutividadePageTitle = Estimativa de produtividade da Embrapa
ProdutividadeHeaderEyebrow = Inteligência agronômica
ProdutividadeHeaderTitle = Simule a produtividade da safra
ProdutividadeHeaderSubtitle = Combine os dados oficiais da Embrapa com informações do seu empreendimento para planejar com mais precisão.
ProdutividadeFormEyebrow = Entrada de dados
ProdutividadeFormTitle = Configure a simulação
ProdutividadeFormSubtitle = Informe cultura, cultivar e condições do talhão para gerar a projeção.
ProdutividadeSoilWaterCapacity = CAD (mm)
ProdutividadeSoilWaterCapacityHelp = Capacidade de armazenamento de água no solo (mm).
ProdutividadePlantingDate = Data de plantio
ProdutividadeYieldExpectation = Produtividade esperada (t/ha)
ProdutividadeYieldExpectationHelp = Utilize um valor próprio ou permita que a Embrapa utilize a média municipal.
ProdutividadeOptionalCoordinates = Coordenadas específicas (opcional)
ProdutividadeOptionalCoordinatesHelp = Informe latitude e longitude para usar a estação mais próxima da área em vez da do município.
ProdutividadeSubmit = Calcular produtividade
ProdutividadeResultsEyebrow = Resultado
ProdutividadeResultsTitle = Estimativa de produtividade
ProdutividadeResultsSubtitle = Analise os principais indicadores retornados pela API.
ProdutividadeDetailedBreakdown = Principais indicadores técnicos
ProdutividadePlaceholder = Informe os dados ao lado para consultar a API de produtividade da Embrapa.
ProdutividadeMissingField = Informe o campo %s.
ProdutividadeInvalidDate = Informe uma data de plantio válida (AAAA-MM-DD).
ProdutividadeCoordinatesRequired = Informe latitude e longitude para usar coordenadas específicas.
ProdutividadeSuccess = Estimativa calculada com sucesso.
ProdutividadeUnknownError = Não foi possível obter a estimativa de produtividade.
ProdutividadeMissingCredentials = Configure as credenciais da API da Embrapa nas definições do módulo.

# Produto formulado
ProdutoFormuladoListTitle = Produtos formulados
NewProdutoFormulado = Novo produto formulado
ProdutoFormuladoCardTitle = Produto formulado
ConfirmDeleteProdutoFormulado = Deseja realmente excluir este produto formulado?
ProdutoFormuladoStatusActive = Ativo
ProdutoFormuladoStatusActiveShort = Ativo
ProdutoFormuladoStatusDisabled = Inativo
ProdutoFormuladoStatusDisabledShort = Inativo
IngredienteAtivo = Ingrediente ativo
ModoAcao = Modo de ação
Classe = Classe
CulturasCount = Culturas
PragasCount = Pragas
SelectCulturas = Selecione as culturas
SelectPragas = Selecione as pragas
DoseLabel = Dose
Observation = Observação
ScientificName = Nome científico
SafraMenuProdutosFormulados = Produtos formulados
SafraMenuNewProdutosFormulados = Novo produto formulado
ProdutoFormuladoSchemaError = Não foi possível preparar automaticamente as tabelas do banco para produtos formulados. Revise a instalação do módulo Safra ou as permissões do banco de dados.
ProdutoFormuladoSchemaMissing = O esquema de banco de dados dos produtos formulados está ausente. Contate o administrador para atualizar o módulo Safra.
ProdutoFormuladoInitialInfo = Você pode associar culturas e pragas agora; elas serão gravadas junto com o novo produto.
ProdutoFormuladoInitialCulturas = Culturas iniciais
ProdutoFormuladoInitialPragas = Pragas iniciais
ErrorProdutoFormuladoLinkSave = Não foi possível salvar as associações selecionadas.
SafraProductFormuladoTab = Produtos formulados Safra
SafraProductTecnicoTab = Produtos técnicos Safra
SafraLinkFormuladoCheckbox = Vincular produtos formulados da Safra
SafraLinkFormuladoHelp = Selecione um ou mais produtos formulados da Safra para associar a este produto.
SafraLinkTecnicoCheckbox = Vincular produtos técnicos da Safra
SafraLinkTecnicoHelp = Selecione um ou mais produtos técnicos da Safra para associar a este produto.
SafraProductLinkSchemaError = Não foi possível preparar as tabelas de vínculo de produtos Safra.
SafraProductLinkSaveError = Não foi possível salvar os vínculos de produtos Safra.
SafraProductLinkRemoved = Vínculo removido com sucesso.
SafraProductLinkNotRemoved = Falha ao remover o vínculo selecionado.
SafraProductLinkNone = Nenhum produto Safra vinculado.
SafraProductLinkTitleFormulado = Produtos formulados Safra
SafraProductLinkTitleTecnico = Produtos técnicos Safra
SafraProductLinkActions = Ações
SafraProductLinkTabHelp = Utilize a edição do produto para adicionar ou remover vínculos com produtos Safra.
SafraPragaProductSearchTitle = Produtos por praga
SafraPragaProductSearchSelect = Praga
SafraPragaProductSelectPlaceholder = Selecione uma praga
SafraPragaProductNoResult = Nenhum produto formulado vinculado a esta praga.
SafraPragaProductObservation = Observação
SafraPragaProductLinkedProducts = Produtos vinculados
SafraPragaProductNoDolibarrProduct = Nenhum produto do catálogo do Dolibarr está vinculado.
SafraPragaProductStockUnavailable = Estoque indisponível (sem permissão).
SafraPragaProductTechnical = Produtos técnicos
SafraPragaProductNoTechnical = Nenhum produto técnico vinculado.
SafraPragaProductMissingProduct = Produto do catálogo não encontrado.
SafraMenuPragaProductSearch = Produtos por praga
