# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleSafraName'
ModuleSafraName = Safra
# Module description 'ModuleSafraDesc'
ModuleSafraDesc = Descrição do módulo Safra

#
# Admin page
#
SafraSetup = Configuração do Safra
Settings = Configurações
SafraSetupPage = Página de configuração do Safra
SAFRA_MYPARAM1 = Meu parâmetro 1
SAFRA_MYPARAM1Tooltip = Ajuda do parâmetro 1
SAFRA_MYPARAM2 = Meu parâmetro 2
SAFRA_MYPARAM2Tooltip = Ajuda do parâmetro 2
SAFRA_FAZENDA = Fazenda
SAFRA_LATITUDE = Latitude
SAFRA_LONGITUDE = Longitude
SAFRA_API_SENTINELHUB = Chave API Sentinel Hub
SAFRA_API_EMBRAPA = Chave API Embrapa
SAFRA_MUNICIPIO = Município
SAFRA_HA_MAXIMO = Área máxima 
SAFRA_API_EMBRAPA_PUBLIC = Chave pública da API Embrapa
SAFRA_API_EMBRAPA_PRIVATE = Chave privada da API Embrapa
SAFRA_API_EMBRAPA_PRODUTIVIDADE_URL = Endpoint de produtividade da API Embrapa
SATVEG = SatVeg
SAFRA_SATVEG_SATELITE = Satélite
SAFRA_SATVEG_PRE_FILTRO = Pré-filtro
SAFRA_SATVEG_FILTRO = Filtro
SAFRA_SATVEG_PARAMETRO_FILTRO = Parâmetro do filtro
SafraTab = Safra
SAFRA_API_SENTINELHUB_CLIENT_ID = Client ID do sentinel hub
SAFRA_API_SENTINELHUB_CLIENT_SECRET = Client SECRET do sentinel hub


#
# About page
#
About = Sobre
SafraAbout = Sobre o Safra
SafraAboutPage = Página sobre o Safra

#
# Sample page
#
SafraArea = Módulo Safra
MyPageName = Nome da Minha Página
ListCultura = Lista de Culturas
NewCultura = Nova Cultura

#
# Sample widget
#
MyWidget = Meu widget
MyWidgetDescription = Descrição do widget
SafraMenuTitle = Safra
SafraDashboard = Painel da safra
SafraMenuCadastros = Cadastros
SafraMenuTalhoes = Talhões
SafraMenuNewTalhoes = Novo talhão
SafraMenuCulturas = Culturas
SafraMenuNewCulturas = Nova cultura
SafraMenuCultivares = Cultivares
SafraMenuNewCultivares = Novo cultivar
SafraMenuPragas = Pragas
SafraMenuNewPragas = Nova praga
SafraMenuProdutosTecnicosShort = Produtos técnicos
SafraMenuNewProdutosTecnicosShort = Novo produto técnico
SafraMenuMunicipios = Municípios
SafraMenuNewMunicipios = Novo município
SafraMenuPlanejamento = Planejamento
SafraMenuJanelasPlantio = Janelas de plantio
SafraMenuNewJanelasPlantio = Nova janela de plantio
SafraMenuZoneamentos = Zoneamentos
SafraMenuNewZoneamentos = Novo zoneamento
SafraMenuExpectativas = Expectativas de produtividade
SafraMenuNewExpectativas = Nova expectativa de produtividade
SafraMenuRecomendacoes = Recomendações de adubo
SafraMenuNewRecomendacoes = Nova recomendação de adubo
SafraMenuProdutividade = Produtividade estimada
SafraMenuOperacoes = Operações
SafraMenuAplicacoes = Atividades
SafraMenuNewAplicacoes = Nova Atividade
SafraMenuEventos = Eventos
SafraMenuNewEventos = Novo evento
SafraMenuColheitas = Colheitas
SafraMenuNewColheitas = Nova colheita
SafraMenuMonitoramento = Monitoramento
SafraMenuNDVI = NDVI
SafraMenuNewNDVI = Novo NDVI
SafraMenuNDMI = NDMI
SafraMenuNewNDMI = Novo NDMI
SafraMenuNDWI = NDWI
SafraMenuNewNDWI = Novo NDWI
SafraMenuSWIR = SWIR
SafraMenuNewSWIR = Novo SWIR
SafraMenuEVI = EVI
SafraMenuNewEVI = Novo EVI
SafraMenuAnalisesSolo = Análises de solo
SafraMenuNewAnalisesSolo = Nova análise de solo
SafraSummaryTitle = Visão geral da safra
SafraSummaryTalhoes = Talhões monitorados
SafraSummaryTalhoesDesc = Talhões cadastrados no sistema
SafraSummaryArea = Área total
SafraSummaryAreaDesc = Hectares acompanhados
SafraSummaryAverage = Média por talhão
SafraSummaryAverageDesc = Área média por talhão
SafraSummaryAverageEmpty = Cadastre talhões para calcular a média
SafraSummaryLargest = Maior talhão
SafraSummaryLargestDesc = Talhão com maior área
SafraSummaryLargestEmpty = Nenhum talhão cadastrado
SafraSummaryCulturas = Culturas ativas
SafraSummaryCulturasDesc = Quantidade de culturas cadastradas
SafraSummaryAplicacoes = Atividades registradas
SafraSummaryAplicacoesDesc = Total de atividades planejadas ou realizadas
SafraSummaryMunicipios = Municípios
SafraSummaryMunicipiosDesc = Municípios com operações
SafraSummaryEventos = Eventos
SafraSummaryEventosDesc = Eventos registrados no ciclo
SafraSummaryColheitas = Colheitas
SafraSummaryColheitasDesc = Colheitas registradas
SafraMapTitle = Talhões no mapa
SafraMapHint = Selecione um talhão para visualizar o polígono.
SafraMapLoading = Carregando polígono...
SafraMapEmpty = Talhão sem polígono cadastrado.
SafraMapError = Erro ao carregar o polígono.
SafraMapFetchError = Falha na requisição do polígono.
SafraAreaByTalhao = Área por talhão
SafraAreaByMunicipio = Área por município
SafraNoTalhaoData = Cadastre talhões para visualizar o mapa e os gráficos
SafraNoMunicipioData = Cadastre talhões com município para analisar a distribuição
SafraHighlights = Destaques operacionais
SafraLatestNdvi = Últimos NDVI processados
SafraTalhaoShort = Talhão
SafraNoNdvi = Nenhum NDVI encontrado
SafraIndexNDVIShort = NDVI
SafraIndexNDMIShort = NDMI
SafraIndexNDWIShort = NDWI
SafraIndexEVIShort = EVI
SafraIndexSWIRShort = SWIR
SafraSatelliteWeeklyEyebrow = Série temporal
SafraSatelliteWeeklyTitle = Evolução do %s nas últimas 8 semanas
SafraSatelliteWeeklySubtitle = Valores médios semanais calculados automaticamente com dados do Sentinel Hub.
SafraSatelliteWeeklyEmpty = Selecione um talhão para visualizar a evolução semanal.
SafraSatelliteWeeklyTooltip = Media semanal
SafraSatelliteWeeklyMin = Minimo semanal
SafraSatelliteWeeklyMax = Maximo semanal
SafraSatelliteWeeklyUpdated = Atualizado em %s
SafraSatelliteWeeklyNextUpdate = Proxima atualizacao em %s
SafraSatelliteWeeklyMessageMissingCredentials = Configure as credenciais do Sentinel Hub para visualizar este gráfico.
SafraSatelliteWeeklyMessageMissingGeometry = O talhão selecionado não possui geometria válida para gerar o gráfico.
SafraSatelliteWeeklyMessageNoData = Nenhum dado disponível nas últimas 8 semanas para o talhão selecionado.
SafraSatelliteWeeklyDashboardTitle = Evolução NDVI (últimas 8 semanas)
SafraSatelliteWeeklyDashboardEmpty = Cadastre um NDVI para visualizar a série semanal.
SafraUnitHectareShort = ha
SafraUnknownMunicipio = Município não informado
SafraWeatherTitle = Condições do tempo
SafraWeatherLoading = Carregando previsão...
SafraWeatherConfigure = Informe a latitude e longitude nas configurações para exibir a previsão
SafraWeatherError = Não foi possível carregar a previsão do tempo
SafraWeatherToday = Condição atual
SafraWeatherTemperature = Temperatura
SafraWeatherHumidity = Umidade relativa
SafraWeatherWind = Vento
SafraWeatherPrecipitation = Precipitação
SafraWeatherFeelsLike = Sensação térmica
SafraWeatherUnknown = Condição não informada
SafraWeatherForecast = Próximos dias
SafraChartEmpty = Sem dados para exibir
SafraWeatherDesc0 = Céu limpo
SafraWeatherDesc1 = Predominantemente limpo
SafraWeatherDesc2 = Parcialmente nublado
SafraWeatherDesc3 = Nublado
SafraWeatherDesc45 = Névoa
SafraWeatherDesc48 = Névoa gelada
SafraWeatherDesc51 = Chuvisco fraco
SafraWeatherDesc53 = Chuvisco moderado
SafraWeatherDesc55 = Chuvisco intenso
SafraWeatherDesc56 = Chuvisco congelante fraco
SafraWeatherDesc57 = Chuvisco congelante intenso
SafraWeatherDesc61 = Chuva fraca
SafraWeatherDesc63 = Chuva moderada
SafraWeatherDesc65 = Chuva forte
SafraWeatherDesc66 = Chuva congelante fraca
SafraWeatherDesc67 = Chuva congelante forte
SafraWeatherDesc71 = Neve fraca
SafraWeatherDesc73 = Neve moderada
SafraWeatherDesc75 = Neve forte
SafraWeatherDesc77 = Grãos de neve
SafraWeatherDesc80 = Pancadas de chuva fracas
SafraWeatherDesc81 = Pancadas de chuva moderadas
SafraWeatherDesc82 = Pancadas de chuva fortes
SafraWeatherDesc85 = Pancadas de neve fracas
SafraWeatherDesc86 = Pancadas de neve fortes
SafraWeatherDesc95 = Trovoada fraca ou moderada
SafraWeatherDesc96 = Trovoada com granizo fraco
SafraWeatherDesc99 = Trovoada com granizo forte

# Produtividade Embrapa
ProdutividadePageTitle = Estimativa de produtividade da Embrapa
ProdutividadeHeaderEyebrow = Inteligência agronômica
ProdutividadeHeaderTitle = Simule a produtividade da safra
ProdutividadeHeaderSubtitle = Combine os dados oficiais da Embrapa com informações do seu empreendimento para planejar com mais precisão.
ProdutividadeFormEyebrow = Entrada de dados
ProdutividadeFormTitle = Configure a simulação
ProdutividadeFormSubtitle = Informe cultura, cultivar e condições do talhão para gerar a projeção.
ProdutividadeSoilWaterCapacity = CAD (mm)
ProdutividadeSoilWaterCapacityHelp = Capacidade de armazenamento de água no solo (mm).
ProdutividadePlantingDate = Data de plantio
ProdutividadeYieldExpectation = Produtividade esperada (t/ha)
ProdutividadeYieldExpectationHelp = Utilize um valor próprio ou permita que a Embrapa utilize a média municipal.
ProdutividadeOptionalCoordinates = Coordenadas específicas (opcional)
ProdutividadeOptionalCoordinatesHelp = Informe latitude e longitude para usar a estação mais próxima da área em vez da do município.
ProdutividadeSubmit = Calcular produtividade
ProdutividadeResultsEyebrow = Resultado
ProdutividadeResultsTitle = Estimativa de produtividade
ProdutividadeResultsSubtitle = Analise os principais indicadores retornados pela API.
ProdutividadeDetailedBreakdown = Principais indicadores técnicos
ProdutividadePlaceholder = Informe os dados ao lado para consultar a API de produtividade da Embrapa.
ProdutividadeMissingField = Informe o campo %s.
ProdutividadeInvalidDate = Informe uma data de plantio válida (AAAA-MM-DD).
ProdutividadeCoordinatesRequired = Informe latitude e longitude para usar coordenadas específicas.
ProdutividadeSuccess = Estimativa calculada com sucesso.
ProdutividadeUnknownError = Não foi possível obter a estimativa de produtividade.
ProdutividadeMissingCredentials = Configure as credenciais da API da Embrapa nas definições do módulo.
ProdutividadeCulturaNotFound = Cultura selecionada não foi encontrada.
ProdutividadeCultivarNotFound = Cultivar selecionada não foi encontrada.
ProdutividadeMissingEmbrapaCultura = A cultura selecionada não possui identificador Embrapa configurado.
ProdutividadeMissingEmbrapaCultivar = A cultivar selecionada não possui identificador Embrapa configurado.
ProdutividadeCultivarPrompt = Selecione uma cultura para carregar as cultivares.
ProdutividadeCultivarEmpty = Nenhuma cultivar encontrada para a cultura escolhida.
ProdutividadeCultivarSearchPlaceholder = Digite para buscar cultivares por nome ou código.
ProdutividadeCultivarSearchHelp = Os resultados são carregados conforme você digita. Escolha uma cultivar da lista.
ProdutividadeCultivarTypeMore = Digite pelo menos dois caracteres para buscar cultivares.
ProdutividadeCultivarNoResults = Nenhuma cultivar encontrada para essa busca na cultura selecionada.
ProdutividadeMunicipioPlaceholder = Busque pelo município ou código IBGE.
ProdutividadeMunicipioHelp = Digite ao menos três caracteres ou o código IBGE para localizar o município.
ProdutividadeLoading = Carregando...
ProdutividadeLoadingMore = Carregando mais cultivares...
ProdutividadeVisualHighlights = Visualize os indicadores graficamente
ProdutividadeChartYieldTitle = Evolução da produtividade
ProdutividadeChartYieldUnit = t/ha
ProdutividadeChartDesiredYield = Produtividade almejada
ProdutividadeChartMunicipalAverage = Media municipal
ProdutividadeChartTemperatureTitle = Temperatura minima e maxima
ProdutividadeChartTemperatureUnit = °C
ProdutividadeChartMinTemperature = Temperatura minima
ProdutividadeChartMaxTemperature = Temperatura maxima
ProdutividadeChartRainTitle = Precipitacao acumulada
ProdutividadeChartRainUnit = mm
ProdutividadeChartRainfall = Precipitacao
ProdutividadeChartWaterTitle = Balanco hidrico
ProdutividadeChartWaterUnit = mm
ProdutividadeChartWaterBalance = Balanco hidrico
ProdutividadeChartWaterDeficit = Deficiencia hidrica
ProdutividadeChartWaterSurplus = Excedente hidrico
ProdutividadeChartThermalTitle = Indicadores termicos
ProdutividadeChartThermalUnit = Indice
ProdutividadeChartDegreeDays = Graus-dia
ProdutividadeChartISNA = ISNA
ProdutividadeChartPeriodLabel = Periodo %s
ProdutividadeRawToggle = Ver resposta completa (JSON)
ProdutividadeTooltipCategory = Periodo
ProdutividadeTooltipValue = Valor
# Talhão - importação/exportação
TalhaoImportButton = Importar KML/KMZ
TalhaoExportKml = Exportar KML
TalhaoExportKmz = Exportar KMZ
TalhaoImportTitle = Importar talhões via KML/KMZ
TalhaoImportHelp = Envie um arquivo KML ou KMZ com polígonos para criar novos talhões. Cada polígono será convertido automaticamente em um registro com área e limites calculados.
TalhaoImportFile = Arquivo KML/KMZ
TalhaoImportMunicipio = Município padrão
TalhaoImportStatus = Status inicial
TalhaoImportSubmit = Importar talhões
TalhaoImportErrorMunicipioRequired = Selecione um município para os talhões importados.
TalhaoImportErrorFileRequired = Escolha um arquivo KML ou KMZ para importar.
TalhaoImportErrorUpload = Falha ao enviar o arquivo (código %s).
TalhaoImportErrorReadFile = Não foi possível ler o arquivo informado.
TalhaoImportErrorNoFeatures = Nenhum polígono foi encontrado no arquivo.
TalhaoImportDefaultName = Talhão %s
TalhaoImportErrorRef = Não foi possível gerar uma referência única para %s.
TalhaoImportErrorCreate = Erro ao criar o talhão %s: %s
TalhaoImportSuccess = %s talhão(ões) importado(s) com sucesso de um total de %s.
TalhaoExportEmpty = Nenhum talhão encontrado para exportação.
TalhaoExportEmptyGeometry = Os talhões filtrados não possuem geometria para exportar.
TalhaoExportKmzUnavailable = O formato KMZ não está disponível neste servidor.

# Produto formulado
ProdutoFormuladoListTitle = Produtos formulados
NewProdutoFormulado = Novo produto formulado
ProdutoFormuladoCardTitle = Produto formulado
ConfirmDeleteProdutoFormulado = Deseja realmente excluir este produto formulado?
ProdutoFormuladoStatusActive = Ativo
ProdutoFormuladoStatusActiveShort = Ativo
ProdutoFormuladoStatusDisabled = Inativo
ProdutoFormuladoStatusDisabledShort = Inativo
IngredienteAtivo = Ingrediente ativo
SafraLinkCultivarCheckbox = Vincular cultivares da Safra
SafraLinkCultivarHelp = Selecione um ou mais cultivares da Safra para associar a este produto.
SafraLinkCultivarPlaceholder = Pesquise cultivares pelo código ou nome
SafraProductCultivarTab = Cultivares da Safra
SafraProductLinkTitleCultivar = Cultivares Safra
ModoAcao = Modo de ação
Classe = Classe
CulturasCount = Culturas
PragasCount = Pragas
SelectCulturas = Selecione as culturas
SelectPragas = Selecione as pragas
DoseLabel = Dose
Observation = Observação
ScientificName = Nome científico
SafraMenuProdutosFormulados = Produtos formulados
SafraMenuNewProdutosFormulados = Novo produto formulado
ProdutoFormuladoSchemaError = Não foi possível preparar automaticamente as tabelas do banco para produtos formulados. Revise a instalação do módulo Safra ou as permissões do banco de dados.
ProdutoFormuladoSchemaMissing = O esquema de banco de dados dos produtos formulados está ausente. Contate o administrador para atualizar o módulo Safra.
ProdutoFormuladoInitialInfo = Você pode associar culturas e pragas agora; elas serão gravadas junto com o novo produto.
ProdutoFormuladoInitialCulturas = Culturas iniciais
ProdutoFormuladoInitialPragas = Pragas iniciais
ErrorProdutoFormuladoLinkSave = Não foi possível salvar as associações selecionadas.
SafraProductFormuladoTab = Produtos formulados Safra
SafraProductTecnicoTab = Produtos técnicos Safra
SafraLinkFormuladoCheckbox = Vincular produtos formulados da Safra
SafraLinkFormuladoHelp = Selecione um ou mais produtos formulados da Safra para associar a este produto.
SafraLinkTecnicoCheckbox = Vincular produtos técnicos da Safra
SafraLinkTecnicoHelp = Selecione um ou mais produtos técnicos da Safra para associar a este produto.
SafraProductLinkSchemaError = Não foi possível preparar as tabelas de vínculo de produtos Safra.
SafraProductLinkSaveError = Não foi possível salvar os vínculos de produtos Safra.
SafraProductLinkRemoved = Vínculo removido com sucesso.
SafraProductLinkNotRemoved = Falha ao remover o vínculo selecionado.
SafraProductLinkNone = Nenhum produto Safra vinculado.
SafraProductLinkTitleFormulado = Produtos formulados Safra
SafraProductLinkTitleTecnico = Produtos técnicos Safra
SafraProductLinkActions = Ações
SafraProductLinkTabHelp = Utilize a edição do produto para adicionar ou remover vínculos com produtos Safra.
SafraPragaProductSearchTitle = Produtos por praga
SafraPragaProductSearchSelect = Praga
SafraPragaProductSelectPlaceholder = Selecione uma praga
SafraPragaProductNoResult = Nenhum produto formulado vinculado a esta praga.
SafraPragaProductObservation = Observação
SafraPragaProductLinkedProducts = Produtos vinculados
SafraPragaProductNoDolibarrProduct = Nenhum produto do catálogo do Dolibarr está vinculado.
SafraPragaProductStockUnavailable = Estoque indisponível (sem permissão).
SafraPragaProductTechnical = Produtos técnicos
SafraPragaProductNoTechnical = Nenhum produto técnico vinculado.
SafraPragaProductMissingProduct = Produto do catálogo não encontrado.
SafraMenuPragaProductSearch = Produtos por praga
ZoneamentoViewTitle=Janelas ideais de plantio
ZoneamentoViewSubtitle=Visualize as melhores janelas de plantio do Zoneamento Agrícola de Risco Climático (Zarc) para as principais culturas e planeje sua safra com confiança.
ZoneamentoFiltersHelp=Selecione um município, destaque o risco, defina o mês de consulta e escolha até 13 culturas para gerar a visualização.
ZoneamentoFilterMunicipio=Município
ZoneamentoFilterCultures=Culturas (até 13)
ZoneamentoFilterMonth=Mês de consulta
ZoneamentoFilterMonthHelp=Escolha o mês inicial para visualizar uma janela contínua de 6 meses.
ZoneamentoFilterRisk=Risco em destaque
ZoneamentoFilterSubmit=Consultar janelas de plantio
ZoneamentoLegendTitle=Zoneamento agrícola de risco climático
ZoneamentoLegendIntro=Selecione um município, risco e culturas para visualizar as janelas disponíveis.
ZoneamentoLegend20=20% • Janela preferencial (baixo risco)
ZoneamentoLegend30=30% • Janela alternativa (risco moderado)
ZoneamentoLegend40=40% • Janela de atenção (risco elevado)
ZoneamentoDataSource=Fonte: Embrapa – Zoneamento Agrícola de Risco Climático (Zarc).
ZoneamentoRiskDisclaimer=Os percentuais representam a probabilidade de perdas superiores ao limite considerado para cada nível de risco.
ZoneamentoLiabilityDisclaimer=As informações possuem caráter informativo. Avalie condições locais e consulte profissionais antes de tomar decisões. A Safra não se responsabiliza por resultados obtidos a partir deste painel.
ZoneamentoNoSelection=Selecione pelo menos uma cultura para visualizar as janelas de plantio.
ZoneamentoResultsFor=Resultado para %s/%s
ZoneamentoMunicipioSummary=Município consultado: %s/%s
ZoneamentoSelectedCount=Culturas selecionadas: %s de %s
ZoneamentoRiskLabel=Risco de %s%%
ZoneamentoRiskNoData=Sem janela disponível para o risco informado.
ZoneamentoErrorFetching=Não foi possível obter dados de zoneamento para %s.
ZoneamentoInvalidMunicipio=Selecione um município válido da lista.
ZoneamentoMunicipioPlaceholder=Selecione um município
ZoneamentoMunicipioHelp=Procure pelo nome ou UF para preencher automaticamente o código IBGE.
ZoneamentoMunicipioNoResults=Nenhum município encontrado
ZoneamentoSuccess=Dados do Zarc carregados com sucesso.
ZoneamentoTooManyCultures=Selecione no máximo %s culturas; somente as primeiras foram consideradas.
ZoneamentoWindowRange=Período exibido: %s
ZoneamentoPortariaLabel=Portaria(s)
ZoneamentoSoilsLabel=Solos
ZoneamentoSoilsLabelShort=Solos
ZoneamentoCycleLabel=Ciclo
ZoneamentoCycleLabelShort=Ciclos
ZoneamentoCultivoLabel=Sistema

#
# Assistente de aplicação
#
SafraAplicacaoAreaHa = Área aplicada (ha)
SafraOperationAreaPreparo = Área preparada (ha)
SafraOperationAreaTratamento = Área tratada (ha)
SafraOperationAreaPlantio = Área plantada (ha)
SafraOperationAreaFertilizacao = Área fertilizada (ha)
SafraOperationAreaAplicacao = Área aplicada (ha)
SafraOperationAreaColheita = Área colhida (ha)
SafraOperationAreaOutro = Área trabalhada (ha)
SafraAplicacaoDate = Data da aplicação
SafraAplicacaoCaldaObservation = Observações da calda
SafraAplicacaoTaskProducts = Dados da atividade
SafraAplicacaoTaskLabel = Aplicação %s
SafraAplicacaoTaskLabelNoRef = Aplicação
SafraAplicacaoResourceVehicle = Veículos
SafraAplicacaoResourceImplement = Implementos
SafraAplicacaoResourcePerson = Equipe
SafraAplicacaoStockMovementLabel = Aplicação %s
SafraAplicacaoMissingWarehouse = Selecione um almoxarifado para cada produto antes de concluir a aplicação.
SafraActivityStatusValidated = Validada
SafraActivityStatusInProgress = Em execução
SafraActivityStatusCompleted = Concluída
SafraActivityStatusCanceled = Cancelada
SafraActivityNoLines = Adicione pelo menos uma linha antes de continuar.
ErrorSafraActivityNoRights = Você não tem permissão para atualizar o status da atividade.
ErrorSafraActivityInvalidTransitionState = A atividade está %s e não permite essa transição.
ErrorSafraActivityInvalidIdentifier = Identificador de atividade inválido.
ErrorSafraActivityInvalidPayload = O corpo da requisição deve ser um objeto JSON.
ErrorSafraActivityMissingField = Atributo obrigatório ausente: %s.
ErrorSafraActivityUnknownField = Atributo desconhecido "%s".
ErrorSafraActivityInvalidDate = Data inválida para o atributo "%s".
ErrorSafraActivityInvalidLines = O atributo "lines" deve ser um array.
ErrorSafraActivityNotFound = Atividade %s não encontrada.
SafraActivityListTitle = Atividades
SafraActivityType = Tipo de atividade
SafraActivityLinesCount = Linhas
SafraActivityTotalQuantity = Quantidade total
SafraActivityMassActionValidate = Validar selecionadas
SafraActivityMassActionStart = Iniciar execução
SafraActivityMassActionComplete = Concluir e dar baixa
SafraActivityMassActionCancel = Cancelar atividades
SafraActivityMassActionReopen = Reabrir atividades
SafraActivityMassActionResult = %s atividades atualizadas (de %s selecionadas).
SafraActivityCardTitle = Atividade %s
SafraActivityAlertMissingWarehouse = Algumas linhas não possuem depósito definido. Revise antes de concluir.
SafraActivityAlertCanceled = Esta atividade está cancelada e só poderá prosseguir após ser reaberta.
SafraActivityGeneralTab = Geral
SafraActivityLinesTab = Linhas e estoque
SafraActivityTimelineTab = Linha do tempo
SafraActivityStart = Iniciar execução
SafraActivityComplete = Concluir atividade
SafraActivityStockSummary = Resumo de estoque
SafraActivityTimelineEmpty = Nenhum evento registrado até o momento.
SafraActivityNoNotes = Nenhuma anotação cadastrada para esta atividade.
SafraActivityKanbanTitle = Kanban de atividades
SafraActivityKanbanEmpty = Nada planejado neste status.
SafraAplicacaoTechnicalProduct = Produto técnico
SafraAplicacaoFormulatedProduct = Produto formulado
SafraAplicacaoSearchMode = Buscar por

SafraOperationType = Tipo de atividade
SafraOperationPreparoSolo = Preparo do solo
SafraOperationTratamentoSemente = Tratamento de semente
SafraOperationPlantio = Plantio
SafraOperationFertilizacao = Fertilização
SafraOperationAplicacao = Aplicação
SafraOperationColheita = Colheita
SafraOperationOutro = Outro
SafraLineMovement = Movimento de estoque
SafraLineMovementConsume = Consumo
SafraLineMovementReceive = Entrada
SafraAplicacaoCatalogOption = Opção do catálogo
SafraAplicacaoTalhao = Talhão
SafraAplicacaoSelectTalhao = Selecione um talhão
SafraAplicacaoResources = Recursos
SafraAplicacaoNoWarehouseProducts = Nenhum produto disponível para o armazém selecionado.
SafraAplicacaoAddNewProduct = Adicionar novo produto
SafraAplicacaoErrorTalhaoRequired = É necessário selecionar um talhão antes de continuar.
SafraAplicacaoTalhaoInfo = Informações do talhão
SafraAplicacaoTalhaoNotLinked = Nenhum talhão vinculado ao projeto selecionado.
SafraAplicacaoTalhaoAreaFormat = Área: %s ha
SafraAplicacaoTalhaoMunicipioFormat = Município: %s
SafraAplicacaoNoLinkedProducts = Nenhum produto do estoque vinculado
SafraAplicacaoAddLinkedProduct = Adicionar novo
AplicacaoCreateAssistant = Assistente de aplicação
SafraAplicacaoViewTask = Visualizar tarefa
SafraAplicacaoComplete = Marcar como concluída

SafraAplicacaoCaldaCalculation = Cálculo de calda
ApplicationRate = Taxa de aplicação (L/ha)
TankCapacity = Capacidade do tanque (L)
AreaPerTank = Área aplicada por tanque
QuantityPerTank = Quantidade por tanque
SaveAsNote = Salvar como observação
SafraCaldaNoteHeader = Cálculo de calda:
SafraCaldaNoteRate = - Taxa: %s L/ha
SafraCaldaNoteTank = - Tanque: %s L
SafraCaldaNoteArea = - Área por tanque: %s ha
SafraCaldaNoteItemsHeader = - Insumos por tanque:
SafraCaldaNoteItem =   * %s: %s

