# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleSafraName'
ModuleSafraName = Safra
# Module description 'ModuleSafraDesc'
ModuleSafraDesc = Descri√ß√£o do m√≥dulo Safra

#
# Admin page
#
SafraSetup = Configura√ß√£o do Safra
Settings = Configura√ß√µes
SafraSetupPage = P√°gina de configura√ß√£o do Safra
SAFRA_MYPARAM1 = Meu par√¢metro 1
SAFRA_MYPARAM1Tooltip = Ajuda do par√¢metro 1
SAFRA_MYPARAM2 = Meu par√¢metro 2
SAFRA_MYPARAM2Tooltip = Ajuda do par√¢metro 2
SAFRA_FAZENDA = Fazenda
SAFRA_LATITUDE = Latitude
SAFRA_LONGITUDE = Longitude
SAFRA_API_SENTINELHUB = Chave API Sentinel Hub
SAFRA_API_EMBRAPA = Chave API Embrapa
SAFRA_MUNICIPIO = Munic√≠pio
SAFRA_HA_MAXIMO = √Årea m√°xima 
SAFRA_API_EMBRAPA_PUBLIC = Chave p√∫blica da API Embrapa
SAFRA_API_EMBRAPA_PRIVATE = Chave privada da API Embrapa
SAFRA_API_EMBRAPA_PRODUTIVIDADE_URL = Endpoint de produtividade da API Embrapa
SATVEG = SatVeg
SAFRA_SATVEG_SATELITE = Sat√©lite
SAFRA_SATVEG_PRE_FILTRO = Pr√©-filtro
SAFRA_SATVEG_FILTRO = Filtro
SAFRA_SATVEG_PARAMETRO_FILTRO = Par√¢metro do filtro
SafraTab = Safra
SAFRA_API_SENTINELHUB_CLIENT_ID = Client ID do sentinel hub
SAFRA_API_SENTINELHUB_CLIENT_SECRET = Client SECRET do sentinel hub


#
# About page
#
About = Sobre
SafraAbout = Sobre o Safra
SafraAboutPage = P√°gina sobre o Safra

#
# Sample page
#
SafraArea = M√≥dulo Safra
MyPageName = Nome da Minha P√°gina
ListCultura = Lista de Culturas
NewCultura = Nova Cultura

#
# Sample widget
#
MyWidget = Meu widget
MyWidgetDescription = Descri√ß√£o do widget
SafraMenuTitle = Safra
SafraDashboard = Painel da safra
SafraMenuCadastros = Cadastros
SafraMenuTalhoes = Talh√µes
SafraMenuNewTalhoes = Novo talh√£o
SafraMenuCulturas = Culturas
SafraMenuNewCulturas = Nova cultura
SafraMenuCultivares = Cultivares
SafraMenuNewCultivares = Novo cultivar
SafraMenuPragas = Pragas
SafraMenuNewPragas = Nova praga
SafraMenuProdutosTecnicosShort = Produtos t√©cnicos
SafraMenuNewProdutosTecnicosShort = Novo produto t√©cnico
SafraMenuMunicipios = Munic√≠pios
SafraMenuNewMunicipios = Novo munic√≠pio
SafraMenuPlanejamento = Planejamento
SafraMenuJanelasPlantio = Janelas de plantio
SafraMenuNewJanelasPlantio = Nova janela de plantio
SafraMenuZoneamentos = Zoneamentos
SafraMenuNewZoneamentos = Novo zoneamento
SafraMenuExpectativas = Expectativas de produtividade
SafraMenuNewExpectativas = Nova expectativa de produtividade
SafraMenuRecomendacoes = Recomenda√ß√µes de adubo
SafraMenuNewRecomendacoes = Nova recomenda√ß√£o de adubo
SafraMenuProdutividade = Produtividade estimada
SafraMenuOperacoes = Opera√ß√µes
SafraMenuAplicacoes = Aplica√ß√µes
SafraMenuNewAplicacoes = Nova aplica√ß√£o
SafraMenuEventos = Eventos
SafraMenuNewEventos = Novo evento
SafraMenuColheitas = Colheitas
SafraMenuNewColheitas = Nova colheita
SafraMenuMonitoramento = Monitoramento
SafraMenuNDVI = NDVI
SafraMenuNewNDVI = Novo NDVI
SafraMenuNDMI = NDMI
SafraMenuNewNDMI = Novo NDMI
SafraMenuNDWI = NDWI
SafraMenuNewNDWI = Novo NDWI
SafraMenuSWIR = SWIR
SafraMenuNewSWIR = Novo SWIR
SafraMenuEVI = EVI
SafraMenuNewEVI = Novo EVI
SafraMenuAnalisesSolo = An√°lises de solo
SafraMenuNewAnalisesSolo = Nova an√°lise de solo
SafraSummaryTitle = Vis√£o geral da safra
SafraSummaryTalhoes = Talh√µes monitorados
SafraSummaryTalhoesDesc = Talh√µes cadastrados no sistema
SafraSummaryArea = √Årea total
SafraSummaryAreaDesc = Hectares acompanhados
SafraSummaryAverage = M√©dia por talh√£o
SafraSummaryAverageDesc = √Årea m√©dia por talh√£o
SafraSummaryAverageEmpty = Cadastre talh√µes para calcular a m√©dia
SafraSummaryLargest = Maior talh√£o
SafraSummaryLargestDesc = Talh√£o com maior √°rea
SafraSummaryLargestEmpty = Nenhum talh√£o cadastrado
SafraSummaryCulturas = Culturas ativas
SafraSummaryCulturasDesc = Quantidade de culturas cadastradas
SafraSummaryAplicacoes = Aplica√ß√µes registradas
SafraSummaryAplicacoesDesc = Total de aplica√ß√µes planejadas ou realizadas
SafraSummaryMunicipios = Munic√≠pios
SafraSummaryMunicipiosDesc = Munic√≠pios com opera√ß√µes
SafraSummaryEventos = Eventos
SafraSummaryEventosDesc = Eventos registrados no ciclo
SafraSummaryColheitas = Colheitas
SafraSummaryColheitasDesc = Colheitas registradas
SafraMapTitle = Talh√µes no mapa
SafraMapHint = Selecione um talh√£o para visualizar o pol√≠gono.
SafraMapLoading = Carregando pol√≠gono...
SafraMapEmpty = Talh√£o sem pol√≠gono cadastrado.
SafraMapError = Erro ao carregar o pol√≠gono.
SafraMapFetchError = Falha na requisi√ß√£o do pol√≠gono.
SafraAreaByTalhao = √Årea por talh√£o
SafraAreaByMunicipio = √Årea por munic√≠pio
SafraNoTalhaoData = Cadastre talh√µes para visualizar o mapa e os gr√°ficos
SafraNoMunicipioData = Cadastre talh√µes com munic√≠pio para analisar a distribui√ß√£o
SafraHighlights = Destaques operacionais
SafraLatestNdvi = √öltimos NDVI processados
SafraTalhaoShort = Talh√£o
SafraNoNdvi = Nenhum NDVI encontrado
SafraIndexNDVIShort = NDVI
SafraIndexNDMIShort = NDMI
SafraIndexNDWIShort = NDWI
SafraIndexEVIShort = EVI
SafraIndexSWIRShort = SWIR
SafraSatelliteWeeklyEyebrow = S√©rie temporal
SafraSatelliteWeeklyTitle = Evolu√ß√£o do %s nas √∫ltimas 8 semanas
SafraSatelliteWeeklySubtitle = Valores m√©dios semanais calculados automaticamente com dados do Sentinel Hub.
SafraSatelliteWeeklyEmpty = Selecione um talh√£o para visualizar a evolu√ß√£o semanal.
SafraSatelliteWeeklyTooltip = Media semanal
SafraSatelliteWeeklyMin = Minimo semanal
SafraSatelliteWeeklyMax = Maximo semanal
SafraSatelliteWeeklyUpdated = Atualizado em %s
SafraSatelliteWeeklyNextUpdate = Proxima atualizacao em %s
SafraSatelliteWeeklyMessageMissingCredentials = Configure as credenciais do Sentinel Hub para visualizar este gr√°fico.
SafraSatelliteWeeklyMessageMissingGeometry = O talh√£o selecionado n√£o possui geometria v√°lida para gerar o gr√°fico.
SafraSatelliteWeeklyMessageNoData = Nenhum dado dispon√≠vel nas √∫ltimas 8 semanas para o talh√£o selecionado.
SafraSatelliteWeeklyDashboardTitle = Evolu√ß√£o NDVI (√∫ltimas 8 semanas)
SafraSatelliteWeeklyDashboardEmpty = Cadastre um NDVI para visualizar a s√©rie semanal.
SafraUnitHectareShort = ha
SafraUnknownMunicipio = Munic√≠pio n√£o informado
SafraWeatherTitle = Condi√ß√µes do tempo
SafraWeatherLoading = Carregando previs√£o...
SafraWeatherConfigure = Informe a latitude e longitude nas configura√ß√µes para exibir a previs√£o
SafraWeatherError = N√£o foi poss√≠vel carregar a previs√£o do tempo
SafraWeatherToday = Condi√ß√£o atual
SafraWeatherTemperature = Temperatura
SafraWeatherHumidity = Umidade relativa
SafraWeatherWind = Vento
SafraWeatherPrecipitation = Precipita√ß√£o
SafraWeatherFeelsLike = Sensa√ß√£o t√©rmica
SafraWeatherUnknown = Condi√ß√£o n√£o informada
SafraWeatherForecast = Pr√≥ximos dias
SafraChartEmpty = Sem dados para exibir
SafraWeatherDesc0 = C√©u limpo
SafraWeatherDesc1 = Predominantemente limpo
SafraWeatherDesc2 = Parcialmente nublado
SafraWeatherDesc3 = Nublado
SafraWeatherDesc45 = N√©voa
SafraWeatherDesc48 = N√©voa gelada
SafraWeatherDesc51 = Chuvisco fraco
SafraWeatherDesc53 = Chuvisco moderado
SafraWeatherDesc55 = Chuvisco intenso
SafraWeatherDesc56 = Chuvisco congelante fraco
SafraWeatherDesc57 = Chuvisco congelante intenso
SafraWeatherDesc61 = Chuva fraca
SafraWeatherDesc63 = Chuva moderada
SafraWeatherDesc65 = Chuva forte
SafraWeatherDesc66 = Chuva congelante fraca
SafraWeatherDesc67 = Chuva congelante forte
SafraWeatherDesc71 = Neve fraca
SafraWeatherDesc73 = Neve moderada
SafraWeatherDesc75 = Neve forte
SafraWeatherDesc77 = Gr√£os de neve
SafraWeatherDesc80 = Pancadas de chuva fracas
SafraWeatherDesc81 = Pancadas de chuva moderadas
SafraWeatherDesc82 = Pancadas de chuva fortes
SafraWeatherDesc85 = Pancadas de neve fracas
SafraWeatherDesc86 = Pancadas de neve fortes
SafraWeatherDesc95 = Trovoada fraca ou moderada
SafraWeatherDesc96 = Trovoada com granizo fraco
SafraWeatherDesc99 = Trovoada com granizo forte

# Produtividade Embrapa
ProdutividadePageTitle = Estimativa de produtividade da Embrapa
ProdutividadeHeaderEyebrow = Intelig√™ncia agron√¥mica
ProdutividadeHeaderTitle = Simule a produtividade da safra
ProdutividadeHeaderSubtitle = Combine os dados oficiais da Embrapa com informa√ß√µes do seu empreendimento para planejar com mais precis√£o.
ProdutividadeFormEyebrow = Entrada de dados
ProdutividadeFormTitle = Configure a simula√ß√£o
ProdutividadeFormSubtitle = Informe cultura, cultivar e condi√ß√µes do talh√£o para gerar a proje√ß√£o.
ProdutividadeSoilWaterCapacity = CAD (mm)
ProdutividadeSoilWaterCapacityHelp = Capacidade de armazenamento de √°gua no solo (mm).
ProdutividadePlantingDate = Data de plantio
ProdutividadeYieldExpectation = Produtividade esperada (t/ha)
ProdutividadeYieldExpectationHelp = Utilize um valor pr√≥prio ou permita que a Embrapa utilize a m√©dia municipal.
ProdutividadeOptionalCoordinates = Coordenadas espec√≠ficas (opcional)
ProdutividadeOptionalCoordinatesHelp = Informe latitude e longitude para usar a esta√ß√£o mais pr√≥xima da √°rea em vez da do munic√≠pio.
ProdutividadeSubmit = Calcular produtividade
ProdutividadeResultsEyebrow = Resultado
ProdutividadeResultsTitle = Estimativa de produtividade
ProdutividadeResultsSubtitle = Analise os principais indicadores retornados pela API.
ProdutividadeDetailedBreakdown = Principais indicadores t√©cnicos
ProdutividadePlaceholder = Informe os dados ao lado para consultar a API de produtividade da Embrapa.
ProdutividadeMissingField = Informe o campo %s.
ProdutividadeInvalidDate = Informe uma data de plantio v√°lida (AAAA-MM-DD).
ProdutividadeCoordinatesRequired = Informe latitude e longitude para usar coordenadas espec√≠ficas.
ProdutividadeSuccess = Estimativa calculada com sucesso.
ProdutividadeUnknownError = N√£o foi poss√≠vel obter a estimativa de produtividade.
ProdutividadeMissingCredentials = Configure as credenciais da API da Embrapa nas defini√ß√µes do m√≥dulo.
ProdutividadeCulturaNotFound = Cultura selecionada n√£o foi encontrada.
ProdutividadeCultivarNotFound = Cultivar selecionada n√£o foi encontrada.
ProdutividadeMissingEmbrapaCultura = A cultura selecionada n√£o possui identificador Embrapa configurado.
ProdutividadeMissingEmbrapaCultivar = A cultivar selecionada n√£o possui identificador Embrapa configurado.
ProdutividadeCultivarPrompt = Selecione uma cultura para carregar as cultivares.
ProdutividadeCultivarEmpty = Nenhuma cultivar encontrada para a cultura escolhida.
ProdutividadeCultivarSearchPlaceholder = Digite para buscar cultivares por nome ou c√≥digo.
ProdutividadeCultivarSearchHelp = Os resultados s√£o carregados conforme voc√™ digita. Escolha uma cultivar da lista.
ProdutividadeCultivarTypeMore = Digite pelo menos dois caracteres para buscar cultivares.
ProdutividadeCultivarNoResults = Nenhuma cultivar encontrada para essa busca na cultura selecionada.
ProdutividadeMunicipioPlaceholder = Busque pelo munic√≠pio ou c√≥digo IBGE.
ProdutividadeMunicipioHelp = Digite ao menos tr√™s caracteres ou o c√≥digo IBGE para localizar o munic√≠pio.
ProdutividadeLoading = Carregando...
ProdutividadeLoadingMore = Carregando mais cultivares...
ProdutividadeVisualHighlights = Visualize os indicadores graficamente
ProdutividadeChartYieldTitle = Evolu√ß√£o da produtividade
ProdutividadeChartYieldUnit = t/ha
ProdutividadeChartDesiredYield = Produtividade almejada
ProdutividadeChartMunicipalAverage = Media municipal
ProdutividadeChartTemperatureTitle = Temperatura minima e maxima
ProdutividadeChartTemperatureUnit = ¬∞C
ProdutividadeChartMinTemperature = Temperatura minima
ProdutividadeChartMaxTemperature = Temperatura maxima
ProdutividadeChartRainTitle = Precipitacao acumulada
ProdutividadeChartRainUnit = mm
ProdutividadeChartRainfall = Precipitacao
ProdutividadeChartWaterTitle = Balanco hidrico
ProdutividadeChartWaterUnit = mm
ProdutividadeChartWaterBalance = Balanco hidrico
ProdutividadeChartWaterDeficit = Deficiencia hidrica
ProdutividadeChartWaterSurplus = Excedente hidrico
ProdutividadeChartThermalTitle = Indicadores termicos
ProdutividadeChartThermalUnit = Indice
ProdutividadeChartDegreeDays = Graus-dia
ProdutividadeChartISNA = ISNA
ProdutividadeChartPeriodLabel = Periodo %s
ProdutividadeRawToggle = Ver resposta completa (JSON)
ProdutividadeTooltipCategory = Periodo
ProdutividadeTooltipValue = Valor
# Talh√£o - importa√ß√£o/exporta√ß√£o
TalhaoImportButton = Importar KML/KMZ
TalhaoExportKml = Exportar KML
TalhaoExportKmz = Exportar KMZ
TalhaoImportTitle = Importar talh√µes via KML/KMZ
TalhaoImportHelp = Envie um arquivo KML ou KMZ com pol√≠gonos para criar novos talh√µes. Cada pol√≠gono ser√° convertido automaticamente em um registro com √°rea e limites calculados.
TalhaoImportFile = Arquivo KML/KMZ
TalhaoImportMunicipio = Munic√≠pio padr√£o
TalhaoImportStatus = Status inicial
TalhaoImportSubmit = Importar talh√µes
TalhaoImportErrorMunicipioRequired = Selecione um munic√≠pio para os talh√µes importados.
TalhaoImportErrorFileRequired = Escolha um arquivo KML ou KMZ para importar.
TalhaoImportErrorUpload = Falha ao enviar o arquivo (c√≥digo %s).
TalhaoImportErrorReadFile = N√£o foi poss√≠vel ler o arquivo informado.
TalhaoImportErrorNoFeatures = Nenhum pol√≠gono foi encontrado no arquivo.
TalhaoImportDefaultName = Talh√£o %s
TalhaoImportErrorRef = N√£o foi poss√≠vel gerar uma refer√™ncia √∫nica para %s.
TalhaoImportErrorCreate = Erro ao criar o talh√£o %s: %s
TalhaoImportSuccess = %s talh√£o(√µes) importado(s) com sucesso de um total de %s.
TalhaoExportEmpty = Nenhum talh√£o encontrado para exporta√ß√£o.
TalhaoExportEmptyGeometry = Os talh√µes filtrados n√£o possuem geometria para exportar.
TalhaoExportKmzUnavailable = O formato KMZ n√£o est√° dispon√≠vel neste servidor.

# Produto formulado
ProdutoFormuladoListTitle = Produtos formulados
NewProdutoFormulado = Novo produto formulado
ProdutoFormuladoCardTitle = Produto formulado
ConfirmDeleteProdutoFormulado = Deseja realmente excluir este produto formulado?
ProdutoFormuladoStatusActive = Ativo
ProdutoFormuladoStatusActiveShort = Ativo
ProdutoFormuladoStatusDisabled = Inativo
ProdutoFormuladoStatusDisabledShort = Inativo
IngredienteAtivo = Ingrediente ativo
ModoAcao = Modo de a√ß√£o
Classe = Classe
CulturasCount = Culturas
PragasCount = Pragas
SelectCulturas = Selecione as culturas
SelectPragas = Selecione as pragas
DoseLabel = Dose
Observation = Observa√ß√£o
ScientificName = Nome cient√≠fico
SafraMenuProdutosFormulados = Produtos formulados
SafraMenuNewProdutosFormulados = Novo produto formulado
ProdutoFormuladoSchemaError = N√£o foi poss√≠vel preparar automaticamente as tabelas do banco para produtos formulados. Revise a instala√ß√£o do m√≥dulo Safra ou as permiss√µes do banco de dados.
ProdutoFormuladoSchemaMissing = O esquema de banco de dados dos produtos formulados est√° ausente. Contate o administrador para atualizar o m√≥dulo Safra.
ProdutoFormuladoInitialInfo = Voc√™ pode associar culturas e pragas agora; elas ser√£o gravadas junto com o novo produto.
ProdutoFormuladoInitialCulturas = Culturas iniciais
ProdutoFormuladoInitialPragas = Pragas iniciais
ErrorProdutoFormuladoLinkSave = N√£o foi poss√≠vel salvar as associa√ß√µes selecionadas.
SafraProductFormuladoTab = Produtos formulados Safra
SafraProductTecnicoTab = Produtos t√©cnicos Safra
SafraLinkFormuladoCheckbox = Vincular produtos formulados da Safra
SafraLinkFormuladoHelp = Selecione um ou mais produtos formulados da Safra para associar a este produto.
SafraLinkTecnicoCheckbox = Vincular produtos t√©cnicos da Safra
SafraLinkTecnicoHelp = Selecione um ou mais produtos t√©cnicos da Safra para associar a este produto.
SafraProductLinkSchemaError = N√£o foi poss√≠vel preparar as tabelas de v√≠nculo de produtos Safra.
SafraProductLinkSaveError = N√£o foi poss√≠vel salvar os v√≠nculos de produtos Safra.
SafraProductLinkRemoved = V√≠nculo removido com sucesso.
SafraProductLinkNotRemoved = Falha ao remover o v√≠nculo selecionado.
SafraProductLinkNone = Nenhum produto Safra vinculado.
SafraProductLinkTitleFormulado = Produtos formulados Safra
SafraProductLinkTitleTecnico = Produtos t√©cnicos Safra
SafraProductLinkActions = A√ß√µes
SafraProductLinkTabHelp = Utilize a edi√ß√£o do produto para adicionar ou remover v√≠nculos com produtos Safra.
SafraPragaProductSearchTitle = Produtos por praga
SafraPragaProductSearchSelect = Praga
SafraPragaProductSelectPlaceholder = Selecione uma praga
SafraPragaProductNoResult = Nenhum produto formulado vinculado a esta praga.
SafraPragaProductObservation = Observa√ß√£o
SafraPragaProductLinkedProducts = Produtos vinculados
SafraPragaProductNoDolibarrProduct = Nenhum produto do cat√°logo do Dolibarr est√° vinculado.
SafraPragaProductStockUnavailable = Estoque indispon√≠vel (sem permiss√£o).
SafraPragaProductTechnical = Produtos t√©cnicos
SafraPragaProductNoTechnical = Nenhum produto t√©cnico vinculado.
SafraPragaProductMissingProduct = Produto do cat√°logo n√£o encontrado.
SafraMenuPragaProductSearch = Produtos por praga
ZoneamentoViewTitle=Janelas ideais de plantio
ZoneamentoViewSubtitle=Visualize as melhores janelas de plantio do Zoneamento Agr√≠cola de Risco Clim√°tico (Zarc) para as principais culturas e planeje sua safra com confian√ßa.
ZoneamentoFiltersHelp=Selecione um munic√≠pio, destaque o risco, defina o m√™s de consulta e escolha at√© 13 culturas para gerar a visualiza√ß√£o.
ZoneamentoFilterMunicipio=Munic√≠pio
ZoneamentoFilterCultures=Culturas (at√© 13)
ZoneamentoFilterMonth=M√™s de consulta
ZoneamentoFilterMonthHelp=Escolha o m√™s inicial para visualizar uma janela cont√≠nua de 6 meses.
ZoneamentoFilterRisk=Risco em destaque
ZoneamentoFilterSubmit=Consultar janelas de plantio
ZoneamentoLegendTitle=Zoneamento agr√≠cola de risco clim√°tico
ZoneamentoLegendIntro=Selecione um munic√≠pio, risco e culturas para visualizar as janelas dispon√≠veis.
ZoneamentoLegend20=20% ‚Ä¢ Janela preferencial (baixo risco)
ZoneamentoLegend30=30% ‚Ä¢ Janela alternativa (risco moderado)
ZoneamentoLegend40=40% ‚Ä¢ Janela de aten√ß√£o (risco elevado)
ZoneamentoDataSource=Fonte: Embrapa ‚Äì Zoneamento Agr√≠cola de Risco Clim√°tico (Zarc).
ZoneamentoRiskDisclaimer=Os percentuais representam a probabilidade de perdas superiores ao limite considerado para cada n√≠vel de risco.
ZoneamentoLiabilityDisclaimer=As informa√ß√µes possuem car√°ter informativo. Avalie condi√ß√µes locais e consulte profissionais antes de tomar decis√µes. A Safra n√£o se responsabiliza por resultados obtidos a partir deste painel.
ZoneamentoNoSelection=Selecione pelo menos uma cultura para visualizar as janelas de plantio.
ZoneamentoResultsFor=Resultado para %s/%s
ZoneamentoMunicipioSummary=Munic√≠pio consultado: %s/%s
ZoneamentoSelectedCount=Culturas selecionadas: %s de %s
ZoneamentoRiskLabel=Risco de %s%%
ZoneamentoRiskNoData=Sem janela dispon√≠vel para o risco informado.
ZoneamentoErrorFetching=N√£o foi poss√≠vel obter dados de zoneamento para %s.
ZoneamentoInvalidMunicipio=Selecione um munic√≠pio v√°lido da lista.
ZoneamentoMunicipioPlaceholder=Selecione um munic√≠pio
ZoneamentoMunicipioHelp=Procure pelo nome ou UF para preencher automaticamente o c√≥digo IBGE.
ZoneamentoMunicipioNoResults=Nenhum munic√≠pio encontrado
ZoneamentoSuccess=Dados do Zarc carregados com sucesso.
ZoneamentoTooManyCultures=Selecione no m√°ximo %s culturas; somente as primeiras foram consideradas.
ZoneamentoWindowRange=Per√≠odo exibido: %s
ZoneamentoPortariaLabel=Portaria(s)
ZoneamentoSoilsLabel=Solos
ZoneamentoSoilsLabelShort=Solos
ZoneamentoCycleLabel=Ciclo
ZoneamentoCycleLabelShort=Ciclos
ZoneamentoCultivoLabel=Sistema

#
# Assistente de aplica√ß√£o
#
SafraAplicacaoAreaHa = √Årea aplicada (ha)
SafraAplicacaoDate = Data da aplica√ß√£o
SafraAplicacaoCaldaObservation = Observa√ß√µes da calda
SafraAplicacaoTaskProducts = Produtos para aplicar
SafraAplicacaoTaskLabel = AplicaÁ„o %s
SafraAplicacaoTaskLabelNoRef = AplicaÁ„o
SafraAplicacaoResourceVehicle = Ve√≠culos
SafraAplicacaoResourceImplement = Implementos
SafraAplicacaoResourcePerson = Equipe
SafraAplicacaoStockMovementLabel = Aplica√ß√£o %s
SafraAplicacaoMissingWarehouse = Selecione um almoxarifado para cada produto antes de concluir a aplica√ß√£o.
SafraAplicacaoTechnicalProduct = Produto t√©cnico
SafraAplicacaoFormulatedProduct = Produto formulado
SafraAplicacaoSearchMode = Buscar por
SafraAplicacaoCatalogOption = Op√ß√£o do cat√°logo
SafraAplicacaoTalhao = Talh√£o
SafraAplicacaoSelectTalhao = Selecione um talh√£o
SafraAplicacaoResources = Recursos
SafraAplicacaoNoWarehouseProducts = Nenhum produto dispon√≠vel para o armaz√©m selecionado.
SafraAplicacaoAddNewProduct = Adicionar novo produto
SafraAplicacaoErrorTalhaoRequired = √â necess√°rio selecionar um talh√£o antes de continuar.
SafraAplicacaoTalhaoInfo = Informa√ß√µes do talh√£o
SafraAplicacaoTalhaoNotLinked = Nenhum talh√£o vinculado ao projeto selecionado.
SafraAplicacaoTalhaoAreaFormat = √Årea: %s ha
SafraAplicacaoTalhaoMunicipioFormat = Munic√≠pio: %s
SafraAplicacaoNoLinkedProducts = Nenhum produto do estoque vinculado
SafraAplicacaoAddLinkedProduct = Adicionar novo
AplicacaoCreateAssistant = Assistente de aplica√ß√£o
SafraAplicacaoViewTask = Visualizar tarefa
SafraAplicacaoComplete = Marcar como conclu√≠da

SafraAplicacaoCaldaCalculation = C·lculo de calda
ApplicationRate = Taxa de aplicaÁ„o (L/ha)
TankCapacity = Capacidade do tanque (L)
AreaPerTank = ¡rea aplicada por tanque
QuantityPerTank = Quantidade por tanque
SaveAsNote = Salvar como observaÁ„o

