# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleSafraName'
ModuleSafraName = Safra
# Module description 'ModuleSafraDesc'
ModuleSafraDesc = Descrição do módulo Safra

#
# Admin page
#
SafraSetup = Configuração do Safra
Settings = Configurações
SafraSetupPage = Página de configuração do Safra
SAFRA_MYPARAM1 = Meu parâmetro 1
SAFRA_MYPARAM1Tooltip = Ajuda do parâmetro 1
SAFRA_MYPARAM2 = Meu parâmetro 2
SAFRA_MYPARAM2Tooltip = Ajuda do parâmetro 2
SAFRA_FAZENDA = Fazenda
SAFRA_LATITUDE = Latitude
SAFRA_LONGITUDE = Longitude
SAFRA_API_SENTINELHUB = Chave API Sentinel Hub
SAFRA_API_EMBRAPA = Chave API Embrapa
SAFRA_MUNICIPIO = Município
SAFRA_HA_MAXIMO = Área máxima 
SAFRA_API_EMBRAPA_PUBLIC = Chave pública da API Embrapa
SAFRA_API_EMBRAPA_PRIVATE = Chave privada da API Embrapa
SATVEG = SatVeg
SAFRA_SATVEG_SATELITE = Satélite
SAFRA_SATVEG_PRE_FILTRO = Pré-filtro
SAFRA_SATVEG_FILTRO = Filtro
SAFRA_SATVEG_PARAMETRO_FILTRO = Parâmetro do filtro
SafraTab = Safra


#
# About page
#
About = Sobre
SafraAbout = Sobre o Safra
SafraAboutPage = Página sobre o Safra

#
# Sample page
#
SafraArea = Módulo Safra
MyPageName = Nome da Minha Página
ListCultura = Lista de Culturas
NewCultura = Nova Cultura

#
# Sample widget
#
MyWidget = Meu widget
MyWidgetDescription = Descrição do widget
